server.port=9090


#
##Logging
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework=ERROR
#
#logging.level.root=WARN
#logging.level.com=DEBUG
#
#
#logging.level.web=DEBUG

#logging.file.name=d:/bank.log

###########Database
spring.datasource.url=jdbc:h2:mem:OrderDB1;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=1;
##spring.datasource.url=jdbc:h2:file:D:\MyData
spring.datasource.username=sa
spring.datasource.password=



##To initialize the database
spring.datasource.initialization-mode=always

#If not in the classpath
#spring.datasource.data=classpath:Data.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##For debugging purpose
spring.jpa.hibernate.ddl-auto=update
#To print in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_on_trans=true


